spring.application.name=Rashid-forms-application

#Running on local database 
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rashidRegDb




###FileSystem type###
fileSystem.type=LOCAL

#My PC 
storage.path=C:\\work\\CustomShowEmirates\\localFSstorage